<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">

    <style>
        body{
            display:flex;
            flex-direction: column;
            min-height:100vh
        }

        kay{
            flex-grow:1;
        }

        .nav-link:hover{
            
            border-radius: 50px
            /* color: #CBC7DE !important; */
        }
        .footer{
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:#5A5151;
            
        }
        .masthead{
            background-size: cover;
            min-height: 50vh;
            position: relative;
            color: white;
            text-shadow: 2px 2px 2px rgba(0,0,0,.2);
        }
        .color-overlay{
            background-color: rgba(0,0,0,.0);
        }
        
        #image{
            background-image: url('../static/images/san_jose.jpg');
            background-color: white;
        }


    </style>

    <title> Animal Shelter Website </title>

    
    {%block head%} 
    {%endblock%}

</head>
<body>
    <nav class ="navbar nav justify-content-center py-4 sticky-top navbar-expand-lg navbar-dark text-light" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="{{ url_for('static', filename='images/Website_logo.svg') }}" alt="" width="50" height="50"> Happy Paws </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="nav nav-underline ms-auto py-0" >
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="{{url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{{url_for('adoption_steps')}}">Adoption Steps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="{{url_for('animals')}}">Adoptable Animals</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('testimonial')}}">Testimonials</a>
                    </li>
                </ul>
            <!-- </div> -->
        </div>
    </nav>
    <div class="container" id="back">
        
    </div>
    <kay>
    {%block body%} 
    {%endblock%}
    </kay>
   <div class=""> 
    <footer class="footer text-white ">
        <div class="container-fluid "> 
            <div class="row">
                <div class="col-6 p-3 align-items-center">
                    <div class= "row justify-content-center">
                        <p class="fs-4 text-center ">
                            Contact us:
                        </p>
                    </div>
                    <div class= "row justify-content-center">
                        9119 Animal St. San Jose
                    </div>
                    <div class= "row justify-content-center">
                        Monday - Saturday
                    </div>
                    <div class= "row justify-content-center">
                        8:00am - 5:00pm
                    </div>
                    <div class= "row justify-content-center">
                        410-000-1011
                    </div>
                    

                </div>
                <div class="col-6 p-5 " > 
                    <p class="fs-4 text-center ">
                    <a class="nav-link" aria-current="page" href="{{url_for('login')}}">Employee Sign-in</a>
                    </p>
                </div>
            </div>
        </div>
    
    </footer>
    </div>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>


</html>